C:\Users\dajka.mate\Source\Repos\CA221006\bin\Debug\net6.0\CA221006_2.exe
C:\Users\dajka.mate\Source\Repos\CA221006\bin\Debug\net6.0\CA221006_2.deps.json
C:\Users\dajka.mate\Source\Repos\CA221006\bin\Debug\net6.0\CA221006_2.runtimeconfig.json
C:\Users\dajka.mate\Source\Repos\CA221006\bin\Debug\net6.0\CA221006_2.dll
C:\Users\dajka.mate\Source\Repos\CA221006\bin\Debug\net6.0\CA221006_2.pdb
C:\Users\dajka.mate\Source\Repos\CA221006\obj\Debug\net6.0\CA221006_2.csproj.AssemblyReference.cache
C:\Users\dajka.mate\Source\Repos\CA221006\obj\Debug\net6.0\CA221006_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dajka.mate\Source\Repos\CA221006\obj\Debug\net6.0\CA221006_2.AssemblyInfoInputs.cache
C:\Users\dajka.mate\Source\Repos\CA221006\obj\Debug\net6.0\CA221006_2.AssemblyInfo.cs
C:\Users\dajka.mate\Source\Repos\CA221006\obj\Debug\net6.0\CA221006_2.csproj.CoreCompileInputs.cache
C:\Users\dajka.mate\Source\Repos\CA221006\obj\Debug\net6.0\CA221006_2.dll
C:\Users\dajka.mate\Source\Repos\CA221006\obj\Debug\net6.0\refint\CA221006_2.dll
C:\Users\dajka.mate\Source\Repos\CA221006\obj\Debug\net6.0\CA221006_2.pdb
C:\Users\dajka.mate\Source\Repos\CA221006\obj\Debug\net6.0\CA221006_2.genruntimeconfig.cache
C:\Users\dajka.mate\Source\Repos\CA221006\obj\Debug\net6.0\ref\CA221006_2.dll
